
-- CLAN PAGE --
Place where u could see all clan member kills

-- CRON --
Run command "php artisan update:prices" every 2h


-- STATISTIC PAGE --
See 1 weeks loot, day overlay by h and 1 month i guess

Today loot from all monsters